<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Aegisub打轴方法 Aegisub是一种免费、开源、 跨平台的字幕编辑软件。它可以通过视频和音频两种方式来打轴。  首先在官网下载软件  关于加载片头千万不要在未保存字幕情况下直接使用文件拖拽的方式来加片头，第一Aegisub并不能多开，一次只能加载一个字幕，所以当你不保存直接加载片头会导致之前没有保存的工作全部丢失。第二是关于分辨率的问题，不同的字幕文件，不同的视频，都需要匹配分辨率，所以随">
<meta property="og:type" content="article">
<meta property="og:title" content="Aegisub打轴方法">
<meta property="og:url" content="https://github.com/zedingfang/zedingfang.github.io.git/2021/01/11/Aegisub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/index.html">
<meta property="og:site_name" content="zedingfang">
<meta property="og:description" content="Aegisub打轴方法 Aegisub是一种免费、开源、 跨平台的字幕编辑软件。它可以通过视频和音频两种方式来打轴。  首先在官网下载软件  关于加载片头千万不要在未保存字幕情况下直接使用文件拖拽的方式来加片头，第一Aegisub并不能多开，一次只能加载一个字幕，所以当你不保存直接加载片头会导致之前没有保存的工作全部丢失。第二是关于分辨率的问题，不同的字幕文件，不同的视频，都需要匹配分辨率，所以随">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-11T14:07:38.000Z">
<meta property="article:modified_time" content="2021-01-23T03:52:45.947Z">
<meta property="article:author" content="zedingfang">
<meta property="article:tag" content="字幕">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/zedingfang/zedingfang.github.io.git/2021/01/11/Aegisub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Aegisub打轴方法 | zedingfang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zedingfang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/zedingfang/zedingfang.github.io.git/2021/01/11/Aegisub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zedingfang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zedingfang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Aegisub打轴方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-11 22:07:38" itemprop="dateCreated datePublished" datetime="2021-01-11T22:07:38+08:00">2021-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-23 11:52:45" itemprop="dateModified" datetime="2021-01-23T11:52:45+08:00">2021-01-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Aegisub打轴方法"><a href="#Aegisub打轴方法" class="headerlink" title="Aegisub打轴方法"></a>Aegisub打轴方法</h1><blockquote>
<p>Aegisub是一种免费、开源、 跨平台的字幕编辑软件。它可以通过视频和音频两种方式来打轴。</p>
</blockquote>
<p>首先在官网<a target="_blank" rel="noopener" href="http://www.aegisub.org/">下载软件</a> </p>
<h2 id="关于加载片头"><a href="#关于加载片头" class="headerlink" title="关于加载片头"></a>关于加载片头</h2><p>千万不要在未保存字幕情况下直接使用文件拖拽的方式来加片头，第一Aegisub并不能多开，一次只能加载一个字幕，所以当你不保存直接加载片头会导致之前没有保存的工作全部丢失。第二是关于分辨率的问题，不同的字幕文件，不同的视频，都需要匹配分辨率，所以随意拖拽视频或者字幕文件进Aegisub可能会导致你的字幕文件分辨率改变，这样你的字幕文件可能与视频文件分辨率不匹配。</p>
<p>所以正确的添加片头的方式应该是：先在片头插入一个单独的空白行，然后保存你现在做完的字幕，关闭Aegisub，重新打开Aegisub，（当然也可以不关闭Aegisub直接导入，但是在提示你选是否加载/卸载文件时，切记选择否）然后在Aegisub中打开片头文件，全选复制，打开之前保存好的字幕文件在空白行右键–粘贴行。</p>
<h2 id="关于波形图"><a href="#关于波形图" class="headerlink" title="关于波形图"></a>关于波形图</h2><p>Aegisub的一个优点就是可以使用波形图预测断句位置，从而更加方便的打轴，首先如果你没有看到波形图需要点击音频–显示波形，然后为了让波形显示的更加清晰我一般会把波形图右侧的垂直缩放调到最大，至于水平缩放可以自己根据情况调整。</p>
<h2 id="关于快捷键和打轴"><a href="#关于快捷键和打轴" class="headerlink" title="关于快捷键和打轴"></a>关于快捷键和打轴</h2><p>使用快捷键效率会大大提升，我一般使用的有s/空格(播放当前行), d(播放当前行最后末尾), ctrl+s(随时保存) ，视频播放当前行的快捷键暂时没有找到。同时快捷键也是可以自定义的，具体在查看–选项–热键中。</p>
<p>在制作有内嵌字幕情况下，打轴通常会用的是ctrl+3（将当前视频帧设置为所选字幕开始时间）和ctrl+4（将当前视频帧设置为所选字幕结束时间），这样比鼠标移动更加精准，同时在定好开始时间/结束时间之后还可以使用方向键进行微调。但是个人认为这两个快捷键比较难按，所以建议改键。</p>
<p>打轴效率提高，要尽可能减少左手在键盘上的大幅度移动和右手在鼠标和键盘之间的切换，这就涉及到两点注意事项。第一，确认的快捷键不建议使用enter，因为左手需要移动距离太大。第二，不要再Aegisub上面边翻译边打轴，这样你就不能无缝使用快捷键打轴（因为将光标调整到文字输入框之后快捷键将失效，你需要手动再将光标调整到波形图上）这不仅是低效率，而且是愚蠢的，更不便于保存备份（一旦出了差错你的翻译将全部丢失）。</p>
<p>所以对我来说最顺手的打轴方式是：在导入翻译断句好的双语txt文档后，左手控制快捷键空格（播放当前行）g（确认）f（播放当前行末尾），右手控制鼠标来调整开头红线（开头一定要和声音同步）同是边听边边看着波形图拖动蓝线（结尾可稍稍于声音末尾落后一点，让字幕多停留）。</p>
<p>打轴听音频即可，专注于波形图上有助于提高效率，所以最好将此环节和翻译分开。</p>
<h2 id="字幕制作顺序"><a href="#字幕制作顺序" class="headerlink" title="字幕制作顺序"></a>字幕制作顺序</h2><p>做好断句好的txt英语文档–翻译–打轴</p>
<p>其实对于字幕的制作顺序没有固定模式，根据每个人的习惯可以自己灵活调整，但是对于我来说，效率最高的模式应该是先做好已经带翻译的双语txt文档–导入Aegisub当中–打轴保存字幕</p>
<p>综合其他几个模式比较：1. 做好断句好的英语txt文档–打轴–翻译  这种模式容易让你思维断链，因为断句其实是翻译的一部分相当于翻译文章之前全文浏览一遍掌握整体，其实你已经开始脑内翻译了，在断句之后开始翻译有助于思维的连贯性。而如果在其中插入打轴，那么就会让你思维出现真空期（因为打轴是不需要思考的）。2. 做好断句好的英文txt文档–边打轴便翻译（这条上文在打轴效率中提到，你将不能无缝使用快捷键，而且翻译容易分心）</p>
<p>所以对于字幕制作顺序来讲，最重要的是翻译这个环节，其他环节尽可能不要影响打断翻译，保持翻译环节中思维的集中，并让其他环节来辅助翻译。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E5%B9%95/" rel="tag"># 字幕</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/11/%E6%B5%8B%E8%AF%95/" rel="prev" title="测试">
      <i class="fa fa-chevron-left"></i> 测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Aegisub%E6%89%93%E8%BD%B4%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Aegisub打轴方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8A%A0%E8%BD%BD%E7%89%87%E5%A4%B4"><span class="nav-number">1.1.</span> <span class="nav-text">关于加载片头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B3%A2%E5%BD%A2%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">关于波形图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E6%89%93%E8%BD%B4"><span class="nav-number">1.3.</span> <span class="nav-text">关于快捷键和打轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%B9%95%E5%88%B6%E4%BD%9C%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">字幕制作顺序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zedingfang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zedingfang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zedingfang@gmail.com" title="E-Mail → mailto:zedingfang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zedingfang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
